@import '@material/typography/mdc-typography'
@import 'utils/theme'

body
    margin: 0
    padding: 0

.my-header
    background-image: url('./img/club.png')
    background-size: cover

.white-text
    color: #FFF